<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.theming" />
  <include package="plone.app.widgets" />

  <genericsetup:registerProfile
      name="default"
      title="Barceloneta Theme"
      directory="profiles/default"
      description='Barceloneta is a modern, minimalist theme for Plone 5.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Diazo themes -->
  <plone:static directory="clean" name="clean" type="theme"/>
  <plone:static directory="theme" name="barceloneta" type="theme"/>

  <plone:static
    directory="static"
    type="plone"
    name="barceloneta"
    />


</configure>
