<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

  <include package="plone.app.theming" />

  <genericsetup:registerProfile
      name="default"
      title="Barceloneta Theme"
      directory="profiles/default"
      description='Barceloneta is a modern, minimalist theme for Plone 5.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Diazo theme to test difference in (un-styled) plone and (un-styled) 
       plone with diazo. 
    -->
  <plone:static directory="clean" name="clean" type="theme"/>

  <plone:static directory="barceloneta" name="barceloneta" type="theme"/>

</configure>
