<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.theming" />
  <include package="plone.app.widgets" />
  <include package="mockup"
      zcml:condition="installed mockup" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Barceloneta Theme"
      directory="profiles/default"
      description='Barceloneta is a modern, minimalist theme for Plone 5.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Diazo themes -->
  <plone:static directory="clean" name="clean" type="theme"/>
  <plone:static directory="theme" name="barceloneta" type="theme"/>

  <!-- Static mockup resources -->
  <browser:resource
      name="plonetheme.barceloneta-favicon.ico"
      file="static/barceloneta-favicon.ico"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon.png"
      file="static/barceloneta-apple-touch-icon.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-144x144-precomposed.png"
      file="static/barceloneta-apple-touch-icon-144x144-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-114x114-precomposed.png"
      file="static/barceloneta-apple-touch-icon-114x114-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-72x72-precomposed.png"
      file="static/barceloneta-apple-touch-icon-72x72-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-57x57-precomposed.png"
      file="static/barceloneta-apple-touch-icon-57x57-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-precomposed.png"
      file="static/barceloneta-apple-touch-icon-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <browser:resource
      name="plonetheme.barceloneta-ticks.png"
      file="static/barceloneta-ticks.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-bg-watermark.png"
      file="static/barceloneta-bg-watermark.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-bg-breadcrumb.png"
      file="static/barceloneta-bg-breadcrumb.png"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <browser:resource
      name="plonetheme.barceloneta-select2.png"
      file="static/barceloneta-select2.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-select2-spinner.gif"
      file="static/barceloneta-select2-spinner.gif"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <browser:resource
      name="plonetheme.barceloneta-glyphicons-halflings-regular.eot"
      file="static/barceloneta-glyphicons-halflings-regular.eot"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-glyphicons-halflings-regular.svg"
      file="static/barceloneta-glyphicons-halflings-regular.svg"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-glyphicons-halflings-regular.ttf"
      file="static/barceloneta-glyphicons-halflings-regular.ttf"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-glyphicons-halflings-regular.woff"
      file="static/barceloneta-glyphicons-halflings-regular.woff"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <browser:resource
      name="plonetheme.barceloneta-tinymce-icomoon.eot"
      file="static/barceloneta-tinymce-icomoon.eot"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-tinymce-icomoon.svg"
      file="static/barceloneta-tinymce-icomoon.svg"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-tinymce-icomoon.woff"
      file="static/barceloneta-tinymce-icomoon.woff"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-tinymce-icomoon.ttf"
      file="static/barceloneta-tinymce-icomoon.ttf"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-tinymce-icomoon-small.eot"
      file="static/barceloneta-tinymce-icomoon-small.eot"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-tinymce-icomoon-small.svg"
      file="static/barceloneta-tinymce-icomoon-small.svg"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-tinymce-icomoon-small.woff"
      file="static/barceloneta-tinymce-icomoon-small.woff"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-tinymce-icomoon-small.ttf"
      file="static/barceloneta-tinymce-icomoon-small.ttf"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <browser:resource
      name="plonetheme.barceloneta-dropzone-spritemap.png"
      file="static/barceloneta-dropzone-spritemap.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-dropzone-spritemap@2x.png"
      file="static/barceloneta-dropzone-spritemap@2x.png"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <browser:resource
      name="plonetheme.barceloneta-legacy.js"
      file="static/barceloneta-legacy.js"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <configure zcml:condition="installed mockup">
    <browser:resource
        name="plonetheme.barceloneta.js"
        file="static/barceloneta.js"
        layer=".interfaces.IBarcelonetaLayer"
        />
    <browser:resource
        name="plonetheme.barceloneta.css"
        file="static/barceloneta.css"
        layer=".interfaces.IBarcelonetaLayer"
        />
  </configure>

  <configure zcml:condition="not-installed mockup">
    <browser:resource
        name="plonetheme.barceloneta.js"
        file="static/barceloneta.min.js"
        layer=".interfaces.IBarcelonetaLayer"
        />
    <browser:resource
        name="plonetheme.barceloneta.css"
        file="static/barceloneta.min.css"
        layer=".interfaces.IBarcelonetaLayer"
        />
  </configure>

</configure>
