<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"

    i18n_domain="plone">

  <include package="plone.app.theming" />
  <include package="plone.app.widgets" />

  <genericsetup:registerProfile
      name="default"
      title="Barceloneta Theme"
      directory="profiles/default"
      description='Barceloneta is a modern, minimalist theme for Plone 5.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Diazo themes -->
  
  <plone:static directory="clean" name="clean" type="theme"/>

  <plone:static directory="barceloneta" name="barceloneta" type="theme"/>

   <configure zcml:condition="installed mockup">
    <browser:resource
        name="plonetheme.barceloneta.js"
        file="barceloneta/barceloneta.js"
        />
    <browser:resource
        name="plonetheme.barceloneta.css"
        file="barceloneta/barceloneta.css"
        />
  </configure>

  <configure zcml:condition="not-installed mockup">
    <browser:resource
        name="plonetheme.barceloneta.js"
        file="barceloneta/barceloneta.min.js"
        />
    <browser:resource
        name="plonetheme.barceloneta.css"
        file="barceloneta/barceloneta.min.css"
        />
  </configure>


</configure>
