<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

  <include package="plone.resource" />
  <include package="plone.app.theming" />

  <genericsetup:registerProfile
      name="default"
      title="Barceloneta Theme"
      directory="profiles/default"
      description='Barceloneta is a modern, minimalist theme for Plone 5.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- upgrade step -->
  <genericsetup:upgradeDepends
      title="Upgrade registry"
      source="1"
      destination="2"
      profile="plonetheme.barceloneta:default"
      import_steps="plone.app.registry" />

  <!-- Diazo themes -->
  <plone:static directory="theme" name="barceloneta" type="theme"/>

</configure>
