<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.theming" />
  <include package="plone.app.widgets" />
  <include package="mockup"
      zcml:condition="installed mockup" />

  <genericsetup:registerProfile
      name="default"
      title="Barceloneta Theme"
      directory="profiles/default"
      description='Barceloneta is a modern, minimalist theme for Plone 5.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Diazo themes -->
  <plone:static directory="clean" name="clean" type="theme"/>
  <plone:static directory="theme" name="barceloneta" type="theme"/>

  <!-- Static mockup resources -->

  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-114x114-precomposed.png"
      file="static/barceloneta-apple-touch-icon-114x114-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-144x144-precomposed.png"
      file="static/barceloneta-apple-touch-icon-144x144-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-57x57-precomposed.png"
      file="static/barceloneta-apple-touch-icon-57x57-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-72x72-precomposed.png"
      file="static/barceloneta-apple-touch-icon-72x72-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon.png"
      file="static/barceloneta-apple-touch-icon.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-apple-touch-icon-precomposed.png"
      file="static/barceloneta-apple-touch-icon-precomposed.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-bg-breadcrumb.png"
      file="static/barceloneta-bg-breadcrumb.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-bg-watermark.png"
      file="static/barceloneta-bg-watermark.png"
      layer=".interfaces.IBarcelonetaLayer"
      />
  <browser:resource
      name="plonetheme.barceloneta-favicon.ico"
      file="static/barceloneta-favicon.ico"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <browser:resource
      name="plonetheme.barceloneta-ticks.png"
      file="static/barceloneta-ticks.png"
      layer=".interfaces.IBarcelonetaLayer"
      />

<!--   <browser:resource
      name="plonetheme.barceloneta.css"
      file="static/barceloneta.css"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <browser:resource
      name="plonetheme.barceloneta.css.map"
      file="static/barceloneta.css"
      layer=".interfaces.IBarcelonetaLayer"
      /> -->

  <browser:resource
      name="plonetheme.barceloneta.js"
      file="static/barceloneta.js"
      layer=".interfaces.IBarcelonetaLayer"
      />

  <browser:resourceDirectory
      name="plonetheme.barceloneta.vendor"
      directory="static/vendor"
      />


</configure>
